1501395421a:255:{s:9:"shop_name";s:11:"ECJia到家";s:10:"shop_title";s:41:"ECJia到家 - 同城上门O2O解决方案";s:9:"shop_desc";s:0:"";s:13:"shop_keywords";s:5:"ECJia";s:12:"shop_country";s:1:"1";s:13:"shop_province";s:1:"6";s:9:"shop_city";s:2:"77";s:12:"shop_address";s:40:"上海市中山北路3553号伸大厦301";s:2:"qq";s:0:"";s:2:"ww";s:0:"";s:5:"skype";s:0:"";s:2:"ym";s:0:"";s:3:"msn";s:0:"";s:13:"service_email";s:16:"ecjia@ecjia.com ";s:13:"service_phone";s:12:"4001-021-758";s:11:"shop_closed";s:1:"0";s:13:"close_comment";s:0:"";s:9:"shop_logo";s:37:"data/assets/ecjia-intro/shop_logo.gif";s:8:"licensed";s:1:"1";s:11:"user_notice";s:21:"用户中心公告！";s:11:"shop_notice";s:32:"ecjia系统，追求极致体验";s:15:"shop_reg_closed";s:1:"0";s:12:"company_name";s:36:"上海商创网络科技有限公司";s:14:"shop_weibo_url";s:22:"http://weibo.com/ECMBT";s:18:"shop_wechat_qrcode";s:46:"data/assets/ecjia-intro/shop_wechat_qrcode.jpg";s:4:"lang";s:5:"zh_CN";s:10:"icp_number";s:20:"沪ICP备20170120号";s:8:"icp_file";s:0:"";s:9:"watermark";s:0:"";s:15:"watermark_place";s:1:"1";s:15:"watermark_alpha";s:2:"65";s:11:"use_storage";s:1:"1";s:17:"market_price_rate";s:3:"1.2";s:7:"rewrite";s:1:"0";s:13:"integral_name";s:6:"积分";s:14:"integral_scale";s:1:"1";s:16:"integral_percent";s:1:"1";s:9:"sn_prefix";s:3:"ECS";s:13:"comment_check";s:1:"1";s:10:"no_picture";s:0:"";s:10:"stats_code";s:279:"<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?45572e750ba4de1ede0e776212b5f6cd";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>";s:10:"cache_time";s:4:"3600";s:15:"register_points";s:2:"20";s:11:"enable_gzip";s:1:"1";s:10:"top10_time";s:1:"0";s:8:"timezone";s:1:"8";s:17:"upload_size_limit";s:2:"64";s:11:"cron_method";s:1:"0";s:14:"comment_factor";s:1:"0";s:18:"enable_order_check";s:1:"1";s:15:"default_storage";s:4:"1000";s:7:"bgcolor";s:7:"#FFFFFF";s:11:"visit_stats";s:2:"on";s:12:"send_mail_on";s:3:"off";s:21:"auto_generate_gallery";s:1:"1";s:19:"retain_original_img";s:1:"1";s:21:"member_email_validate";s:1:"1";s:13:"message_board";s:1:"1";s:14:"certificate_id";s:0:"";s:5:"token";s:0:"";s:5:"certi";s:0:"";s:17:"send_verify_email";s:1:"0";s:6:"ent_id";s:0:"";s:6:"ent_ac";s:0:"";s:8:"ent_sign";s:0:"";s:9:"ent_email";s:0:"";s:13:"message_check";s:1:"1";s:12:"review_goods";s:1:"1";s:28:"store_identity_certification";s:1:"1";s:18:"comment_award_open";s:1:"0";s:13:"comment_award";s:1:"0";s:19:"comment_award_rules";s:0:"";s:11:"date_format";s:5:"Y-m-d";s:11:"time_format";s:11:"Y-m-d H:i:s";s:15:"currency_format";s:5:"￥%s";s:11:"thumb_width";s:3:"240";s:12:"thumb_height";s:3:"240";s:11:"image_width";s:4:"1200";s:12:"image_height";s:4:"1200";s:14:"history_number";s:2:"18";s:15:"comments_number";s:2:"10";s:12:"bought_goods";s:2:"15";s:14:"article_number";s:1:"8";s:17:"goods_name_length";s:3:"100";s:12:"price_format";s:1:"0";s:9:"page_size";s:2:"20";s:15:"sort_order_type";s:1:"0";s:17:"sort_order_method";s:1:"0";s:15:"show_order_type";s:1:"1";s:19:"attr_related_number";s:1:"5";s:20:"goods_gallery_number";s:1:"5";s:20:"article_title_length";s:2:"20";s:16:"name_of_region_1";s:6:"国家";s:16:"name_of_region_2";s:3:"省";s:16:"name_of_region_3";s:3:"市";s:16:"name_of_region_4";s:3:"区";s:15:"search_keywords";s:40:"苹果,连衣裙,男鞋,笔记本,光碟";s:20:"related_goods_number";s:1:"5";s:9:"help_open";s:1:"1";s:17:"article_page_size";s:2:"20";s:10:"page_style";s:1:"1";s:15:"recommend_order";s:1:"0";s:8:"index_ad";s:3:"sys";s:11:"can_invoice";s:1:"1";s:12:"use_integral";s:1:"1";s:9:"use_bonus";s:1:"1";s:11:"use_surplus";s:1:"1";s:11:"use_how_oos";s:1:"1";s:18:"send_confirm_email";s:1:"0";s:15:"send_ship_email";s:1:"0";s:17:"send_cancel_email";s:1:"0";s:18:"send_invalid_email";s:1:"0";s:14:"order_pay_note";s:1:"1";s:16:"order_unpay_note";s:1:"1";s:15:"order_ship_note";s:1:"1";s:18:"order_receive_note";s:1:"1";s:17:"order_unship_note";s:1:"1";s:17:"order_return_note";s:1:"1";s:18:"order_invalid_note";s:1:"1";s:17:"order_cancel_note";s:1:"1";s:15:"invoice_content";s:54:"水果蔬菜
肉禽蛋奶
冷热速食
休闲食品";s:13:"anonymous_buy";s:1:"1";s:16:"min_goods_amount";s:1:"0";s:12:"one_step_buy";s:1:"0";s:12:"invoice_type";s:127:"a:2:{s:4:"type";a:3:{i:0;s:12:"普通发票";i:1;s:15:"增值税发票";i:2;s:0:"";}s:4:"rate";a:3:{i:0;d:0;i:1;d:13;i:2;d:0;}}";s:14:"stock_dec_time";s:1:"1";s:12:"cart_confirm";s:1:"3";s:18:"send_service_email";s:1:"1";s:18:"show_goods_in_cart";s:1:"3";s:17:"show_attr_in_cart";s:1:"1";s:9:"smtp_host";s:11:"smtp.qq.com";s:9:"smtp_port";s:2:"25";s:9:"smtp_user";s:0:"";s:9:"smtp_pass";s:0:"";s:9:"smtp_mail";s:0:"";s:12:"mail_charset";s:4:"UTF8";s:12:"mail_service";s:1:"1";s:8:"smtp_ssl";s:1:"0";s:14:"integrate_code";s:5:"ecjia";s:16:"integrate_config";s:0:"";s:9:"hash_code";s:32:"71c20ff11b798d91427b4fff9d7e446f";s:8:"template";s:8:"ecjia-pc";s:12:"install_date";s:10:"1501389984";s:13:"ecjia_version";s:5:"1.6.0";s:16:"ecjia_db_version";s:1:"5";s:12:"sms_auth_str";s:0:"";s:10:"sms_domain";s:0:"";s:9:"sms_count";s:0:"";s:15:"sms_total_money";s:0:"";s:11:"sms_balance";s:0:"";s:16:"sms_last_request";s:0:"";s:9:"affiliate";s:792:"a:5:{s:2:"on";i:1;s:6:"config";a:7:{s:6:"expire";d:24;s:11:"expire_unit";s:4:"hour";s:11:"separate_by";i:0;s:15:"level_point_all";s:2:"5%";s:15:"level_money_all";s:2:"1%";s:18:"level_register_all";i:2;s:17:"level_register_up";i:60;}s:13:"intvie_reward";a:3:{s:16:"intive_reward_by";s:6:"signup";s:18:"intive_reward_type";s:5:"bonus";s:19:"intive_reward_value";i:106;}s:14:"intviee_reward";a:3:{s:17:"intivee_reward_by";s:6:"signup";s:19:"intivee_reward_type";s:5:"bonus";s:20:"intivee_reward_value";i:106;}s:4:"item";a:4:{i:0;a:2:{s:11:"level_point";s:3:"60%";s:11:"level_money";s:3:"60%";}i:1;a:2:{s:11:"level_point";s:3:"30%";s:11:"level_money";s:3:"30%";}i:2;a:2:{s:11:"level_point";s:2:"7%";s:11:"level_money";s:2:"7%";}i:3;a:2:{s:11:"level_point";s:2:"3%";s:11:"level_money";s:2:"3%";}}}";s:7:"captcha";s:2:"45";s:13:"captcha_width";s:3:"100";s:14:"captcha_height";s:2:"28";s:7:"sitemap";s:229:"a:6:{s:19:"homepage_changefreq";s:6:"hourly";s:17:"homepage_priority";s:3:"0.9";s:19:"category_changefreq";s:6:"hourly";s:17:"category_priority";s:3:"0.8";s:18:"content_changefreq";s:6:"weekly";s:16:"content_priority";s:3:"0.7";}";s:11:"points_rule";s:0:"";s:11:"flash_theme";s:8:"dynfocus";s:9:"stylename";s:0:"";s:14:"certificate_sn";s:0:"";s:16:"certificate_file";s:0:"";s:8:"auth_key";s:0:"";s:13:"captcha_style";s:16:"captcha_royalcms";s:14:"navigator_data";s:239:"a:4:{i:0;a:2:{s:4:"type";s:3:"top";s:4:"name";s:6:"顶部";}i:1;a:2:{s:4:"type";s:6:"middle";s:4:"name";s:6:"中间";}i:2;a:2:{s:4:"type";s:6:"bottom";s:4:"name";s:6:"底部";}i:3;a:2:{s:4:"type";s:5:"touch";s:4:"name";s:10:"ECJiaTouch";}}";s:23:"last_check_upgrade_time";s:0:"";s:15:"app_key_android";s:0:"";s:18:"app_secret_android";s:0:"";s:14:"app_key_iphone";s:0:"";s:17:"app_secret_iphone";s:0:"";s:12:"app_key_ipad";s:0:"";s:15:"app_secret_ipad";s:0:"";s:14:"touch_template";s:2:"h5";s:15:"touch_stylename";s:0:"";s:21:"merchant_admin_cpname";s:23:"ECJia商家后台管理";s:25:"merchant_admin_login_logo";s:0:"";s:26:"mobile_seller_home_adsense";s:2:"94";s:8:"app_name";s:9:"EC+到家";s:20:"app_push_development";s:1:"1";s:22:"push_order_placed_apps";s:0:"";s:16:"push_user_signin";s:1:"0";s:18:"push_order_shipped";s:1:"1";s:16:"push_order_payed";s:1:"0";s:17:"push_order_placed";s:1:"0";s:21:"push_order_payed_apps";s:0:"";s:23:"push_order_shipped_apps";s:0:"";s:15:"invite_template";s:162:"你的好友（{$user_name}）向您推荐了一款购物应用【{$shop_name}】，优惠活动多多，新人注册还有红包奖励，赶紧下载体验吧！";s:14:"invite_explain";s:605:"1、通过推广页面把属于自己的二维码通过第三方平台分享给新人好友；
2、新人好友通过您的邀请，打开链接，在活动页输入自己的手机号，并通过指定渠道下载客户端完成注册，即可获得奖励；
3、每邀请一位新人好友并完成注册都可获得相应奖励；
4、奖励一经领取后，不可删除，不可提现，不可转赠；
5、新用户领取的奖励查看方式：【App-我的－我的钱包】查看，也可通过【我的推广—奖励明细】查看；
6、如有任何的疑问请咨询官网客服人员；";s:12:"app_template";s:9:"ecjia-app";s:13:"app_stylename";s:0:"";s:17:"cloud_express_key";s:0:"";s:20:"cloud_express_secret";s:0:"";s:12:"show_goodssn";s:1:"0";s:10:"show_brand";s:1:"1";s:16:"show_goodsweight";s:1:"0";s:16:"show_goodsnumber";s:1:"1";s:12:"show_addtime";s:1:"0";s:15:"goodsattr_style";s:1:"1";s:16:"show_marketprice";s:1:"1";s:15:"sms_shop_mobile";s:0:"";s:10:"sms_signin";s:1:"0";s:8:"sms_send";s:1:"0";s:10:"wap_config";s:1:"1";s:8:"wap_logo";s:36:"data/assets/ecjia-intro/wap_logo.png";s:10:"map_qq_key";s:35:"HVNBZ-HHR3P-HVBDP-LID55-D2YM3-2AF2W";s:14:"map_qq_referer";s:8:"ecjiaapp";s:13:"map_baidu_key";s:32:"cZV7jwY5aiZcCqKqRMB6ASWRa2x4ptBV";s:17:"map_baidu_referer";s:8:"ecjiaapp";s:21:"wap_app_download_show";s:1:"1";s:20:"wap_app_download_img";s:48:"data/assets/ecjia-intro/wap_app_download_img.png";s:21:"mobile_recommend_city";s:45:"52,76,77,180,220,311,321,322,343,383,394,3401";s:13:"mobile_pc_url";s:25:"https://cityo2o.ecjia.com";s:16:"mobile_touch_url";s:25:"http://localhost/sites/m/";s:22:"mobile_iphone_download";s:60:"https://itunes.apple.com/cn/app/ec+dao-jia/id1118895347?mt=8";s:23:"mobile_android_download";s:58:"http://a.app.qq.com/o/simple.jsp?pkgname=com.ecjia.cityo2o";s:20:"mobile_ipad_download";s:0:"";s:15:"mobile_app_icon";s:31:"data/assets/mobile_app_icon.png";s:22:"mobile_app_description";s:255:"ECJia到家是上海商创网络科技有限公司推出的一款多商户原生APP，基于LBS定位功能让用户通过查找附近店铺 在手机APP下单，支付，评价，并由商家提供上门服务的一套新型服务模式的电商系统。";s:24:"mobile_pad_login_fgcolor";s:7:"#ffffff";s:24:"mobile_pad_login_bgcolor";s:7:"#000000";s:24:"mobile_pad_login_bgimage";s:40:"data/assets/mobile_pad_login_bgimage.png";s:26:"mobile_phone_login_fgcolor";s:7:"#04b24f";s:26:"mobile_phone_login_bgcolor";s:7:"#afafaf";s:26:"mobile_phone_login_bgimage";s:42:"data/assets/mobile_phone_login_bgimage.png";s:27:"mobile_shopkeeper_urlscheme";s:20:"com.ecjia.cityo2o://";s:20:"mobile_iphone_qrcode";s:22:"data/assets/qrcode.png";s:18:"mobile_ipad_qrcode";s:0:"";s:21:"mobile_android_qrcode";s:22:"data/assets/qrcode.png";s:16:"bonus_readme_url";s:42:"/index.php?m=article&c=mobile&a=info&id=-1";s:15:"mobile_app_name";s:10:"EC+ 到家";s:18:"mobile_app_version";s:5:"1.6.0";s:18:"mobile_app_preview";s:100:"a:2:{i:0;s:35:"data/assets/mobile_app_preview1.jpg";i:1;s:35:"data/assets/mobile_app_preview2.jpg";}";s:16:"mobile_app_video";s:44:"https://dn-ecmoban.qbox.me/ECJIAo2o-rwxf.mp4";s:21:"mobile_shop_urlscheme";s:20:"com.ecjia.cityo2o://";s:17:"mobile_share_link";s:100:"https://cityo2o.ecjia.com/sites/api/index.php?m=affiliate&c=mobile&a=init&invite_code={$invite_code}";s:25:"mobile_feedback_autoreply";s:0:"";s:19:"mobile_touch_qrcode";s:35:"data/assets/mobile_touch_qrcode.png";s:21:"mobile_location_range";s:1:"3";s:27:"mobile_signup_reward_notice";s:157:"1.本活动仅限手机号注册新用户参与；
2.每个手机号仅限参与一次；
3.领取红包查看方式：【我的－我的钱包】查看；";s:20:"mobile_signup_reward";s:1:"0";s:25:"addon_active_applications";s:0:"";s:20:"addon_active_plugins";s:1265:"a:33:{i:0;s:25:"calculator/calculator.php";i:1;s:37:"captcha_royalcms/captcha_royalcms.php";i:2;s:37:"cron_auto_manage/cron_auto_manage.php";i:3;s:31:"cron_bill_day/cron_bill_day.php";i:4;s:35:"cron_bill_month/cron_bill_month.php";i:5;s:25:"cron_ipdel/cron_ipdel.php";i:6;s:41:"cron_order_receive/cron_order_receive.php";i:7;s:29:"cron_testlog/cron_testlog.php";i:8;s:29:"cron_unpayed/cron_unpayed.php";i:9;s:25:"mp_checkin/mp_checkin.php";i:10;s:17:"mp_dzp/mp_dzp.php";i:11;s:17:"mp_ggk/mp_ggk.php";i:12;s:21:"mp_goods/mp_goods.php";i:13;s:19:"mp_jfcx/mp_jfcx.php";i:14;s:19:"mp_kefu/mp_kefu.php";i:15;s:23:"mp_orders/mp_orders.php";i:16;s:27:"mp_userbind/mp_userbind.php";i:18;s:17:"mp_zjd/mp_zjd.php";i:19;s:25:"pay_alipay/pay_alipay.php";i:20;s:27:"pay_balance/pay_balance.php";i:21;s:21:"pay_cash/pay_cash.php";i:22;s:19:"pay_cod/pay_cod.php";i:24;s:21:"ship_cac/ship_cac.php";i:25;s:21:"ship_ems/ship_ems.php";i:26;s:23:"ship_flat/ship_flat.php";i:27;s:21:"ship_fpd/ship_fpd.php";i:28;s:37:"ship_o2o_express/ship_o2o_express.php";i:29;s:35:"ship_sf_express/ship_sf_express.php";i:30;s:37:"ship_sto_express/ship_sto_express.php";i:31;s:21:"ship_yto/ship_yto.php";i:32;s:21:"ship_zto/ship_zto.php";i:33;s:17:"sns_qq/sns_qq.php";i:34;s:19:"ueditor/ueditor.php";}";s:20:"addon_system_plugins";s:98:"a:2:{s:7:"ueditor";s:19:"ueditor/ueditor.php";s:10:"calculator";s:25:"calculator/calculator.php";}";s:21:"addon_widget_nav_menu";s:0:"";s:25:"addon_widget_cat_articles";s:0:"";s:22:"addon_widget_cat_goods";s:0:"";s:24:"addon_widget_brand_goods";s:0:"";s:24:"addon_widget_ad_position";s:0:"";s:28:"addon_user_integrate_plugins";s:0:"";s:28:"addon_mobile_payment_plugins";s:196:"a:4:{s:11:"pay_balance";s:27:"pay_balance/pay_balance.php";s:10:"pay_alipay";s:25:"pay_alipay/pay_alipay.php";s:7:"pay_cod";s:19:"pay_cod/pay_cod.php";s:8:"pay_cash";s:21:"pay_cash/pay_cash.php";}";s:22:"addon_shipping_plugins";s:477:"a:9:{s:8:"ship_ems";s:21:"ship_ems/ship_ems.php";s:8:"ship_yto";s:21:"ship_yto/ship_yto.php";s:8:"ship_cac";s:21:"ship_cac/ship_cac.php";s:9:"ship_flat";s:23:"ship_flat/ship_flat.php";s:8:"ship_zto";s:21:"ship_zto/ship_zto.php";s:8:"ship_fpd";s:21:"ship_fpd/ship_fpd.php";s:16:"ship_o2o_express";s:37:"ship_o2o_express/ship_o2o_express.php";s:15:"ship_sf_express";s:35:"ship_sf_express/ship_sf_express.php";s:16:"ship_sto_express";s:37:"ship_sto_express/ship_sto_express.php";}";s:21:"addon_captcha_plugins";s:75:"a:1:{s:16:"captcha_royalcms";s:37:"captcha_royalcms/captcha_royalcms.php";}";s:22:"addon_platform_plugins";s:398:"a:9:{s:7:"mp_jfcx";s:19:"mp_jfcx/mp_jfcx.php";s:9:"mp_orders";s:23:"mp_orders/mp_orders.php";s:6:"mp_ggk";s:17:"mp_ggk/mp_ggk.php";s:10:"mp_checkin";s:25:"mp_checkin/mp_checkin.php";s:6:"mp_dzp";s:17:"mp_dzp/mp_dzp.php";s:6:"mp_zjd";s:17:"mp_zjd/mp_zjd.php";s:7:"mp_kefu";s:19:"mp_kefu/mp_kefu.php";s:11:"mp_userbind";s:27:"mp_userbind/mp_userbind.php";s:8:"mp_goods";s:21:"mp_goods/mp_goods.php";}";s:22:"addon_merchant_plugins";s:0:"";s:18:"addon_cron_plugins";s:441:"a:7:{s:10:"cron_ipdel";s:25:"cron_ipdel/cron_ipdel.php";s:16:"cron_auto_manage";s:37:"cron_auto_manage/cron_auto_manage.php";s:12:"cron_testlog";s:29:"cron_testlog/cron_testlog.php";s:18:"cron_order_receive";s:41:"cron_order_receive/cron_order_receive.php";s:12:"cron_unpayed";s:29:"cron_unpayed/cron_unpayed.php";s:13:"cron_bill_day";s:31:"cron_bill_day/cron_bill_day.php";s:15:"cron_bill_month";s:35:"cron_bill_month/cron_bill_month.php";}";s:21:"addon_connect_plugins";s:44:"a:1:{s:6:"sns_qq";s:17:"sns_qq/sns_qq.php";}";}